This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qfs_paper.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            7485 wiz_defined-function locations,
            1376 strings with 16061 characters,
and the built_in function-call counts, 269336 in all, are:
= -- 43755
> -- 1230
< -- 415
+ -- 21667
- -- 372
* -- 11529
:= -- 49437
add.period$ -- 33
call.type$ -- 32
change.case$ -- 221
chr.to.int$ -- 1070
cite$ -- 32
duplicate$ -- 1603
empty$ -- 9055
format.name$ -- 1086
if$ -- 66010
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 0
newline$ -- 536
num.names$ -- 160
pop$ -- 874
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 25552
stack$ -- 0
substring$ -- 30066
swap$ -- 852
text.length$ -- 378
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 1039
width$ -- 0
write$ -- 730
