\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{bravyi2018correcting}
\citation{viola1999dynamical}
\citation{degen2017quantum,boss2016one}
\citation{carr1954effects,meiboom1958modified}
\citation{alvarez2011measuring}
\citation{von2020two,sun2022self}
\citation{wise2021using}
\citation{martina2023machine}
\citation{martina2023machine}
\citation{baroni2022nuclear}
\citation{von2020two,wise2021using,martina2023deep,vezvaee2024fourier}
\citation{vezvaee2024fourier}
\citation{wise2021using}
\citation{martina2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{youssry2020characterization}
\citation{youssry2022multi}
\citation{wise2021using,martina2023deep,youssry2020characterization,youssry2022multi}
\citation{seedhouse2025wavelet,nakamura2024gate}
\citation{sung2019non}
\citation{youssry2020characterization,youssry2022multi}
\newlabel{sec:noise_operator_formalism}{{2}{3}{Theoretical Results}{section.2}{}}
\newlabel{sec:noise_operator_formalism@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Results }{3}{section.2}\protected@file@percent }
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics}{{2.1}{3}{Open System Dynamics}{subsection.2.1}{}}
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open System Dynamics }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram illustrates an iterative process for characterising and learning noise properties in quantum systems. Starting with a PSD (top), noise realisations are generated (right) and combined with control pulses in a quantum simulation. The outcomes of these simulations are mapped onto a QFS (bottom), where data points encode the effects of the noise. This feature space is used by regression models such as decision trees to infer key noise properties, including type and stationarity (left). These inferred properties refine the PSD model used in subsequent iterations. This closed-loop framework enables the classification and clustering of noise processes. It facilitates tailored noise mitigation strategies, leveraging machine learning techniques like decision trees, k-means clustering, and neural networks for enhanced quantum control.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{4}{The diagram illustrates an iterative process for characterising and learning noise properties in quantum systems. Starting with a PSD (top), noise realisations are generated (right) and combined with control pulses in a quantum simulation. The outcomes of these simulations are mapped onto a QFS (bottom), where data points encode the effects of the noise. This feature space is used by regression models such as decision trees to infer key noise properties, including type and stationarity (left). These inferred properties refine the PSD model used in subsequent iterations. This closed-loop framework enables the classification and clustering of noise processes. It facilitates tailored noise mitigation strategies, leveraging machine learning techniques like decision trees, k-means clustering, and neural networks for enhanced quantum control}{figure.1}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{paz2017multiqubit}
\citation{youssry2020characterization}
\newlabel{eq:total_hamiltonian}{{1}{5}{Open System Dynamics}{equation.2.1}{}}
\newlabel{eq:total_hamiltonian@cref}{{[equation][1][]1}{[1][3][]5}}
\newlabel{eq:control_hamiltonian}{{2}{5}{Open System Dynamics}{equation.2.2}{}}
\newlabel{eq:control_hamiltonian@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:system_bath_hamiltonian}{{3}{5}{Open System Dynamics}{equation.2.3}{}}
\newlabel{eq:system_bath_hamiltonian@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:initial_expectation}{{4}{5}{Open System Dynamics}{equation.2.4}{}}
\newlabel{eq:initial_expectation@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:control_unitary_construction}{{5}{5}{Open System Dynamics}{equation.2.5}{}}
\newlabel{eq:control_unitary_construction@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:interaction_hamiltonian}{{6}{5}{Open System Dynamics}{equation.2.6}{}}
\newlabel{eq:interaction_hamiltonian@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:interaction_unitary}{{7}{5}{Open System Dynamics}{equation.2.7}{}}
\newlabel{eq:interaction_unitary@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:total_unitary_construction}{{8}{5}{Open System Dynamics}{equation.2.8}{}}
\newlabel{eq:total_unitary_construction@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{youssry2020characterization,youssry2022multi}
\citation{youssry2020characterization}
\newlabel{eq:expectation_with_noise}{{9}{6}{Open System Dynamics}{equation.2.9}{}}
\newlabel{eq:expectation_with_noise@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{eq:expectation_with_noise_2}{{10}{6}{Open System Dynamics}{equation.2.10}{}}
\newlabel{eq:expectation_with_noise_2@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq:expectation_with_noise_3}{{11}{6}{Open System Dynamics}{equation.2.11}{}}
\newlabel{eq:expectation_with_noise_3@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:quantum_noise_operator}{{12}{6}{Open System Dynamics}{equation.2.12}{}}
\newlabel{eq:quantum_noise_operator@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:expectation_with_noise_4}{{13}{6}{Open System Dynamics}{equation.2.13}{}}
\newlabel{eq:expectation_with_noise_4@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{subsec:deducing_noise_operators}{{2.2}{6}{Deriving the Quantum Feature Space}{subsection.2.2}{}}
\newlabel{subsec:deducing_noise_operators@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the Quantum Feature Space }{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:QDQDagger}{{14}{6}{Deriving the Quantum Feature Space}{equation.2.14}{}}
\newlabel{eq:QDQDagger@cref}{{[equation][14][]14}{[1][6][]6}}
\citation{penrose1955generalized}
\citation{paszke2019pytorch}
\newlabel{eq:uctrl_rho_uctrl_dag}{{15}{7}{Deriving the Quantum Feature Space}{equation.2.15}{}}
\newlabel{eq:uctrl_rho_uctrl_dag@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{eq:expectation_as_function_of_parameters}{{16}{7}{Deriving the Quantum Feature Space}{equation.2.16}{}}
\newlabel{eq:expectation_as_function_of_parameters@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:overdetermined-full-definition}{{17}{7}{Deriving the Quantum Feature Space}{equation.2.17}{}}
\newlabel{eq:overdetermined-full-definition@cref}{{[equation][17][]17}{[1][7][]7}}
\citation{perrier2022qdataset}
\citation{paszke2019pytorch}
\citation{perrier2022qdataset}
\citation{perrier2022qdataset}
\citation{harris2007parallel}
\newlabel{sec:visulisation_of_noise_operator_parameters}{{3}{8}{Experimental Results}{section.3}{}}
\newlabel{sec:visulisation_of_noise_operator_parameters@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results }{8}{section.3}\protected@file@percent }
\newlabel{sec:quantum_feature_space_derivation_efficiency}{{3.1}{8}{Efficiency of QFS Derivation}{subsection.3.1}{}}
\newlabel{sec:quantum_feature_space_derivation_efficiency@cref}{{[subsection][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency of QFS Derivation }{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:quantum_simulation_implementation}{{3.2}{8}{Quantum Simulation Implementation}{subsection.3.2}{}}
\newlabel{subsec:quantum_simulation_implementation@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Simulation Implementation }{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lie-trotter-product-formula}{{18}{8}{Quantum Simulation Implementation}{equation.3.18}{}}
\newlabel{eq:lie-trotter-product-formula@cref}{{[equation][18][]18}{[1][8][]8}}
\citation{perrier2022qdataset}
\citation{perrier2022qdataset}
\newlabel{subsec:creation_of_quantum_feature_space_data}{{3.3}{9}{Creation of QFS Data}{subsection.3.3}{}}
\newlabel{subsec:creation_of_quantum_feature_space_data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of QFS Data }{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:gaussian_pulse}{{22}{10}{Creation of QFS Data}{equation.3.22}{}}
\newlabel{eq:gaussian_pulse@cref}{{[equation][22][]22}{[1][9][]10}}
\newlabel{subsec:black_box_noise_spectroscopy}{{3.4}{10}{Black Box Classification of Bath Through QFS}{subsection.3.4}{}}
\newlabel{subsec:black_box_noise_spectroscopy@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Box Classification of Bath Through QFS }{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control pulses used in the simulations. (a) shows the ideal CPMG pulses, and (b) shows the realistic CPMG pulses.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:control_pulses_visualisation}{{2}{11}{Control pulses used in the simulations. (a) shows the ideal CPMG pulses, and (b) shows the realistic CPMG pulses}{figure.2}{}}
\newlabel{fig:control_pulses_visualisation@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{wise2021using,martina2023deep,youssry2020characterization}
\citation{youssry2020characterization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde  {X}\), \(\tilde  {Y}\), and \(\tilde  {Z}\). For each \(\tilde  {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the `$1/f$ + bump' noise process, with the smallest total distance as bolded. NS indicates non-stationary noise processes.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:noise_profiles}{{1}{12}{Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde {X}\), \(\tilde {Y}\), and \(\tilde {Z}\). For each \(\tilde {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the `$1/f$ + bump' noise process, with the smallest total distance as bolded. NS indicates non-stationary noise processes}{table.1}{}}
\newlabel{tab:noise_profiles@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde  {X}\), \(\tilde  {Y}\), and \(\tilde  {Z}\). For each \(\tilde  {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the $240^\mathrm  {th}$ noise profile, as indicated by the lowest total distance.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:noise_profiles2}{{2}{12}{Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde {X}\), \(\tilde {Y}\), and \(\tilde {Z}\). For each \(\tilde {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the $240^\mathrm {th}$ noise profile, as indicated by the lowest total distance}{table.2}{}}
\newlabel{tab:noise_profiles2@cref}{{[table][2][]2}{[1][11][]12}}
\citation{vezvaee2024fourier}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde  {X}\), \(\tilde  {Y}\), and \(\tilde  {Z}\). For each \(\tilde  {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the 210th noise profile, as indicated by the lowest total distance.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:noise_profiles3}{{3}{13}{Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(\tilde {X}\), \(\tilde {Y}\), and \(\tilde {Z}\). For each \(\tilde {O}\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the 210th noise profile, as indicated by the lowest total distance}{table.3}{}}
\newlabel{tab:noise_profiles3@cref}{{[table][3][]3}{[1][11][]13}}
\newlabel{subsec:explicit_comparison_to_previous_work}{{3.5}{13}{Explicit Comparison to Previous Work}{subsection.3.5}{}}
\newlabel{subsec:explicit_comparison_to_previous_work@cref}{{[subsection][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explicit Comparison to Previous Work }{13}{subsection.3.5}\protected@file@percent }
\citation{vezvaee2024fourier}
\citation{wise2021using,martina2023deep}
\citation{youssry2020characterization}
\citation{james2013introduction,scikit-learn}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of qubit noise spectrum estimation and classification methods. Our QFS approach is highlighted for its exceptionally low data and model complexity.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:method_comparison_final}{{4}{14}{Comparison of qubit noise spectrum estimation and classification methods. Our QFS approach is highlighted for its exceptionally low data and model complexity}{table.4}{}}
\newlabel{tab:method_comparison_final@cref}{{[table][4][]4}{[1][14][]14}}
\newlabel{subsec:decision_tree_for_noise_characterisation}{{3.6}{14}{Decision Tree for Noise Characterisation}{subsection.3.6}{}}
\newlabel{subsec:decision_tree_for_noise_characterisation@cref}{{[subsection][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decision Tree for Noise Characterisation }{14}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of noise profile characteristics.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:noise_params}{{5}{14}{Summary of noise profile characteristics}{table.5}{}}
\newlabel{tab:noise_params@cref}{{[table][5][]5}{[1][14][]14}}
\citation{scikit-learn}
\citation{peterson2009k}
\citation{hosmer2013applied}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature importances represent the average contributions of the features \(\alpha \), \(\beta \), and \(\gamma \) for each of the QFSs \(\tilde  {X}\), \(\tilde  {Y}\), and \(\tilde  {Z}\) to the classification task. The feature importances are normalised to sum to 1.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:feature_importances}{{6}{15}{Feature importances represent the average contributions of the features \(\alpha \), \(\beta \), and \(\gamma \) for each of the QFSs \(\tilde {X}\), \(\tilde {Y}\), and \(\tilde {Z}\) to the classification task. The feature importances are normalised to sum to 1}{table.6}{}}
\newlabel{tab:feature_importances@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Algorithm Accuracy Comparison for Classification Tasks}}{15}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of classification accuracies for different algorithms. The decision tree classifier achieved the highest accuracy in both tasks, stationarity and noise type classification, with K-Nearest Neighbours following closely. Logistic regression performed well but was less accurate than the other two algorithms.}}{15}{table.8}\protected@file@percent }
\newlabel{tab:accuracy_comparison}{{8}{15}{Comparison of classification accuracies for different algorithms. The decision tree classifier achieved the highest accuracy in both tasks, stationarity and noise type classification, with K-Nearest Neighbours following closely. Logistic regression performed well but was less accurate than the other two algorithms}{table.8}{}}
\newlabel{tab:accuracy_comparison@cref}{{[table][8][]8}{[1][15][]15}}
\citation{bengio2013representation,radford2015unsupervised,guo2024smooth,higgins2017beta}
\newlabel{subsec:properties_of_vo_parameter_space}{{3.7}{16}{Properties of the QFS}{subsection.3.7}{}}
\newlabel{subsec:properties_of_vo_parameter_space@cref}{{[subsection][7][3]3.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Properties of the QFS }{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:signal_energy}{{23}{16}{Properties of the QFS}{equation.3.23}{}}
\newlabel{eq:signal_energy@cref}{{[equation][23][]23}{[1][16][]16}}
\newlabel{sec:conclusion_and_future_work}{{4}{17}{Conclusion and Future Work}{section.4}{}}
\newlabel{sec:conclusion_and_future_work@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work }{17}{section.4}\protected@file@percent }
\newlabel{sec:data_and_code_availability}{{5}{17}{Data and Code Availability}{section.5}{}}
\newlabel{sec:data_and_code_availability@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Code Availability }{17}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgments}{{5}{17}{Acknowledgments}{section*.2}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Visualisation of the QFS with widening Gaussian-shaped control pulses, with the fraction indicating the scale factor. (b) Visualisation of the QFS with interpolation between noise processes implemented by utilising a linear combination of the `$1/f$ + bump' and coloured Gaussian noise processes. (c) Visualisation of the quantum parameter space with two different noise processes, `$1/f$ + bump' and coloured Gaussian, with colour saturation representing increasing energy.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:vo_space_with_changing_parameters}{{3}{18}{(a) Visualisation of the QFS with widening Gaussian-shaped control pulses, with the fraction indicating the scale factor. (b) Visualisation of the QFS with interpolation between noise processes implemented by utilising a linear combination of the `$1/f$ + bump' and coloured Gaussian noise processes. (c) Visualisation of the quantum parameter space with two different noise processes, `$1/f$ + bump' and coloured Gaussian, with colour saturation representing increasing energy}{figure.3}{}}
\newlabel{fig:vo_space_with_changing_parameters@cref}{{[figure][3][]3}{[1][17][]18}}
\bibdata{references}
\bibcite{bravyi2018correcting}{{1}{2018}{{Bravyi et~al.}}{{}}}
\bibcite{viola1999dynamical}{{2}{1999}{{Viola et~al.}}{{}}}
\bibcite{degen2017quantum}{{3}{2017}{{Degen et~al.}}{{}}}
\bibcite{boss2016one}{{4}{2016}{{Boss et~al.}}{{}}}
\bibcite{carr1954effects}{{5}{1954}{{Carr and Purcell}}{{}}}
\bibcite{meiboom1958modified}{{6}{1958}{{Meiboom and Gill}}{{}}}
\bibcite{alvarez2011measuring}{{7}{2011}{{{\'A}lvarez and Suter}}{{}}}
\bibcite{von2020two}{{8}{2020}{{von L{\"u}pke et~al.}}{{}}}
\bibcite{sun2022self}{{9}{2022}{{Sun and Cappellaro}}{{}}}
\bibcite{wise2021using}{{10}{2021}{{Wise et~al.}}{{}}}
\bibcite{martina2023machine}{{11}{2023}{{Martina et~al.}}{{}}}
\bibcite{baroni2022nuclear}{{12}{2022}{{Baroni et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
\bibcite{martina2023deep}{{13}{2023}{{Martina et~al.}}{{}}}
\bibcite{vezvaee2024fourier}{{14}{2024}{{Vezvaee et~al.}}{{}}}
\bibcite{youssry2020characterization}{{15}{2020}{{Youssry et~al.}}{{}}}
\bibcite{youssry2022multi}{{16}{2022}{{Youssry and Nurdin}}{{}}}
\bibcite{seedhouse2025wavelet}{{17}{2025}{{Seedhouse et~al.}}{{}}}
\bibcite{nakamura2024gate}{{18}{2024}{{Nakamura and Ankerhold}}{{}}}
\bibcite{sung2019non}{{19}{2019}{{Sung et~al.}}{{}}}
\bibcite{paz2017multiqubit}{{20}{2017}{{Paz-Silva et~al.}}{{}}}
\bibcite{penrose1955generalized}{{21}{1955}{{Penrose}}{{}}}
\bibcite{paszke2019pytorch}{{22}{2019}{{Paszke et~al.}}{{}}}
\bibcite{perrier2022qdataset}{{23}{2022}{{Perrier et~al.}}{{}}}
\bibcite{harris2007parallel}{{24}{2007}{{Harris et~al.}}{{}}}
\bibcite{james2013introduction}{{25}{2013}{{James}}{{}}}
\bibcite{scikit-learn}{{26}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{peterson2009k}{{27}{2009}{{Peterson}}{{}}}
\bibcite{hosmer2013applied}{{28}{2013}{{Hosmer~Jr et~al.}}{{}}}
\bibcite{bengio2013representation}{{29}{2013}{{Bengio et~al.}}{{}}}
\bibcite{radford2015unsupervised}{{30}{2015}{{Radford et~al.}}{{}}}
\bibcite{guo2024smooth}{{31}{2024}{{Guo et~al.}}{{}}}
\bibcite{higgins2017beta}{{32}{2017}{{Higgins et~al.}}{{}}}
\newlabel{sec:appendix}{{7}{21}{Appendix}{section.7}{}}
\newlabel{sec:appendix@cref}{{[section][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix }{21}{section.7}\protected@file@percent }
\newlabel{subsec:total_unitary_decomposition}{{7.1}{21}{Derivation of Total Unitary Decomposition}{subsection.7.1}{}}
\newlabel{subsec:total_unitary_decomposition@cref}{{[subsection][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of Total Unitary Decomposition }{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:total_hamiltonian_appen}{{7.1}{21}{Derivation of Total Unitary Decomposition}{subsection.7.1}{}}
\newlabel{eq:total_hamiltonian_appen@cref}{{[subsection][1][7]7.1}{[1][21][]21}}
\newlabel{eq:control_hamiltonian_appen}{{7.1}{21}{Derivation of Total Unitary Decomposition}{subsection.7.1}{}}
\newlabel{eq:control_hamiltonian_appen@cref}{{[subsection][1][7]7.1}{[1][21][]21}}
\newlabel{eq:ham_noise}{{7.1}{22}{Derivation of Total Unitary Decomposition}{subsection.7.1}{}}
\newlabel{eq:ham_noise@cref}{{[subsection][1][7]7.1}{[1][21][]22}}
\newlabel{eq:interaction_state_def}{{7.1}{22}{Derivation of Total Unitary Decomposition}{subsection.7.1}{}}
\newlabel{eq:interaction_state_def@cref}{{[subsection][1][7]7.1}{[1][22][]22}}
\gdef \@abspage@last{24}
