%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{32}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Bravyi et~al.}{2018}]{bravyi2018correcting}
\begin{barticle}
\bauthor{\bsnm{Bravyi}, \binits{S.}},
\bauthor{\bsnm{Englbrecht}, \binits{M.}},
\bauthor{\bsnm{K{\"o}nig}, \binits{R.}},
\bauthor{\bsnm{Peard}, \binits{N.}}:
\batitle{Correcting coherent errors with surface codes}.
\bjtitle{npj Quantum Information}
\bvolume{4}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Viola et~al.}{1999}]{viola1999dynamical}
\begin{barticle}
\bauthor{\bsnm{Viola}, \binits{L.}},
\bauthor{\bsnm{Knill}, \binits{E.}},
\bauthor{\bsnm{Lloyd}, \binits{S.}}:
\batitle{Dynamical decoupling of open quantum systems}.
\bjtitle{Physical Review Letters}
\bvolume{82}(\bissue{12}),
\bfpage{2417}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Degen et~al.}{2017}]{degen2017quantum}
\begin{barticle}
\bauthor{\bsnm{Degen}, \binits{C.L.}},
\bauthor{\bsnm{Reinhard}, \binits{F.}},
\bauthor{\bsnm{Cappellaro}, \binits{P.}}:
\batitle{Quantum sensing}.
\bjtitle{Reviews of modern physics}
\bvolume{89}(\bissue{3}),
\bfpage{035002}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Boss et~al.}{2016}]{boss2016one}
\begin{barticle}
\bauthor{\bsnm{Boss}, \binits{J.M.}},
\bauthor{\bsnm{Chang}, \binits{K.}},
\bauthor{\bsnm{Armijo}, \binits{J.}},
\bauthor{\bsnm{Cujia}, \binits{K.}},
\bauthor{\bsnm{Rosskopf}, \binits{T.}},
\bauthor{\bsnm{Maze}, \binits{J.R.}},
\bauthor{\bsnm{Degen}, \binits{C.L.}}:
\batitle{One-and two-dimensional nuclear magnetic resonance spectroscopy with a diamond quantum sensor}.
\bjtitle{Physical review letters}
\bvolume{116}(\bissue{19}),
\bfpage{197601}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Carr and Purcell}{1954}]{carr1954effects}
\begin{barticle}
\bauthor{\bsnm{Carr}, \binits{H.Y.}},
\bauthor{\bsnm{Purcell}, \binits{E.M.}}:
\batitle{Effects of diffusion on free precession in nuclear magnetic resonance experiments}.
\bjtitle{Physical review}
\bvolume{94}(\bissue{3}),
\bfpage{630}
(\byear{1954})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Meiboom and Gill}{1958}]{meiboom1958modified}
\begin{barticle}
\bauthor{\bsnm{Meiboom}, \binits{S.}},
\bauthor{\bsnm{Gill}, \binits{D.}}:
\batitle{Modified spin-echo method for measuring nuclear relaxation times}.
\bjtitle{Review of scientific instruments}
\bvolume{29}(\bissue{8}),
\bfpage{688}--\blpage{691}
(\byear{1958})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{{\'A}lvarez and Suter}{2011}]{alvarez2011measuring}
\begin{barticle}
\bauthor{\bsnm{{\'A}lvarez}, \binits{G.A.}},
\bauthor{\bsnm{Suter}, \binits{D.}}:
\batitle{Measuring the spectrum of colored noise by dynamical decoupling}.
\bjtitle{Physical review letters}
\bvolume{107}(\bissue{23}),
\bfpage{230501}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{von L{\"u}pke et~al.}{2020}]{von2020two}
\begin{barticle}
\bauthor{\bsnm{L{\"u}pke}, \binits{U.}},
\bauthor{\bsnm{Beaudoin}, \binits{F.}},
\bauthor{\bsnm{Norris}, \binits{L.M.}},
\bauthor{\bsnm{Sung}, \binits{Y.}},
\bauthor{\bsnm{Winik}, \binits{R.}},
\bauthor{\bsnm{Qiu}, \binits{J.Y.}},
\bauthor{\bsnm{Kjaergaard}, \binits{M.}},
\bauthor{\bsnm{Kim}, \binits{D.}},
\bauthor{\bsnm{Yoder}, \binits{J.}},
\bauthor{\bsnm{Gustavsson}, \binits{S.}}, \betal:
\batitle{Two-qubit spectroscopy of spatiotemporally correlated quantum noise in superconducting qubits}.
\bjtitle{PRX Quantum}
\bvolume{1}(\bissue{1}),
\bfpage{010305}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Sun and Cappellaro}{2022}]{sun2022self}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{W.K.C.}},
\bauthor{\bsnm{Cappellaro}, \binits{P.}}:
\batitle{Self-consistent noise characterization of quantum devices}.
\bjtitle{Physical Review B}
\bvolume{106}(\bissue{15}),
\bfpage{155413}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Wise et~al.}{2021}]{wise2021using}
\begin{barticle}
\bauthor{\bsnm{Wise}, \binits{D.F.}},
\bauthor{\bsnm{Morton}, \binits{J.J.}},
\bauthor{\bsnm{Dhomkar}, \binits{S.}}:
\batitle{Using deep learning to understand and mitigate the qubit noise environment}.
\bjtitle{PRX Quantum}
\bvolume{2}(\bissue{1}),
\bfpage{010316}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Martina et~al.}{2023}]{martina2023machine}
\begin{barticle}
\bauthor{\bsnm{Martina}, \binits{S.}},
\bauthor{\bsnm{Gherardini}, \binits{S.}},
\bauthor{\bsnm{Caruso}, \binits{F.}}:
\batitle{Machine learning classification of non-markovian noise disturbing quantum dynamics}.
\bjtitle{Physica Scripta}
\bvolume{98}(\bissue{3}),
\bfpage{035104}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Baroni et~al.}{2022}]{baroni2022nuclear}
\begin{barticle}
\bauthor{\bsnm{Baroni}, \binits{A.}},
\bauthor{\bsnm{Carlson}, \binits{J.}},
\bauthor{\bsnm{Gupta}, \binits{R.}},
\bauthor{\bsnm{Li}, \binits{A.C.}},
\bauthor{\bsnm{Perdue}, \binits{G.N.}},
\bauthor{\bsnm{Roggero}, \binits{A.}}:
\batitle{Nuclear two point correlation functions on a quantum computer}.
\bjtitle{Physical Review D}
\bvolume{105}(\bissue{7}),
\bfpage{074503}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Martina et~al.}{2023}]{martina2023deep}
\begin{barticle}
\bauthor{\bsnm{Martina}, \binits{S.}},
\bauthor{\bsnm{Hern{\'a}ndez-G{\'o}mez}, \binits{S.}},
\bauthor{\bsnm{Gherardini}, \binits{S.}},
\bauthor{\bsnm{Caruso}, \binits{F.}},
\bauthor{\bsnm{Fabbri}, \binits{N.}}:
\batitle{Deep learning enhanced noise spectroscopy of a spin qubit environment}.
\bjtitle{Machine Learning: Science and Technology}
\bvolume{4}(\bissue{2}),
\bfpage{02}--\blpage{01}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Vezvaee et~al.}{2024}]{vezvaee2024fourier}
\begin{barticle}
\bauthor{\bsnm{Vezvaee}, \binits{A.}},
\bauthor{\bsnm{Shitara}, \binits{N.}},
\bauthor{\bsnm{Sun}, \binits{S.}},
\bauthor{\bsnm{Montoya-Castillo}, \binits{A.}}:
\batitle{Fourier transform noise spectroscopy}.
\bjtitle{npj Quantum Information}
\bvolume{10}(\bissue{1}),
\bfpage{52}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Youssry et~al.}{2020}]{youssry2020characterization}
\begin{barticle}
\bauthor{\bsnm{Youssry}, \binits{A.}},
\bauthor{\bsnm{Paz-Silva}, \binits{G.A.}},
\bauthor{\bsnm{Ferrie}, \binits{C.}}:
\batitle{Characterization and control of open quantum systems beyond quantum noise spectroscopy}.
\bjtitle{npj Quantum Information}
\bvolume{6}(\bissue{1}),
\bfpage{95}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Youssry and Nurdin}{2022}]{youssry2022multi}
\begin{barticle}
\bauthor{\bsnm{Youssry}, \binits{A.}},
\bauthor{\bsnm{Nurdin}, \binits{H.I.}}:
\batitle{Multi-axis control of a qubit in the presence of unknown non-markovian quantum noise}.
\bjtitle{Quantum Science and Technology}
\bvolume{8}(\bissue{1}),
\bfpage{015018}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Seedhouse et~al.}{2025}]{seedhouse2025wavelet}
\begin{barticle}
\bauthor{\bsnm{Seedhouse}, \binits{A.E.}},
\bauthor{\bsnm{Stuyck}, \binits{N.D.}},
\bauthor{\bsnm{Serrano}, \binits{S.}},
\bauthor{\bsnm{Gilbert}, \binits{W.}},
\bauthor{\bsnm{Huang}, \binits{J.Y.}},
\bauthor{\bsnm{Hudson}, \binits{F.E.}},
\bauthor{\bsnm{Itoh}, \binits{K.M.}},
\bauthor{\bsnm{Laucht}, \binits{A.}},
\bauthor{\bsnm{Lim}, \binits{W.H.}},
\bauthor{\bsnm{Yang}, \binits{C.H.}}, \betal:
\batitle{Wavelet correlation noise analysis for qubit operation variable time series}.
\bjtitle{Scientific Reports}
\bvolume{15}(\bissue{1}),
\bfpage{11065}
(\byear{2025})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Nakamura and Ankerhold}{2024}]{nakamura2024gate}
\begin{barticle}
\bauthor{\bsnm{Nakamura}, \binits{K.}},
\bauthor{\bsnm{Ankerhold}, \binits{J.}}:
\batitle{Gate operations for superconducting qubits and non-markovianity}.
\bjtitle{Physical Review Research}
\bvolume{6}(\bissue{3}),
\bfpage{033215}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Sung et~al.}{2019}]{sung2019non}
\begin{barticle}
\bauthor{\bsnm{Sung}, \binits{Y.}},
\bauthor{\bsnm{Beaudoin}, \binits{F.}},
\bauthor{\bsnm{Norris}, \binits{L.M.}},
\bauthor{\bsnm{Yan}, \binits{F.}},
\bauthor{\bsnm{Kim}, \binits{D.K.}},
\bauthor{\bsnm{Qiu}, \binits{J.Y.}},
\bauthor{\bsnm{L{\"u}pke}, \binits{U.}},
\bauthor{\bsnm{Yoder}, \binits{J.L.}},
\bauthor{\bsnm{Orlando}, \binits{T.P.}},
\bauthor{\bsnm{Gustavsson}, \binits{S.}}, \betal:
\batitle{Non-gaussian noise spectroscopy with a superconducting qubit sensor}.
\bjtitle{Nature communications}
\bvolume{10}(\bissue{1}),
\bfpage{3715}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Paz-Silva et~al.}{2017}]{paz2017multiqubit}
\begin{barticle}
\bauthor{\bsnm{Paz-Silva}, \binits{G.A.}},
\bauthor{\bsnm{Norris}, \binits{L.M.}},
\bauthor{\bsnm{Viola}, \binits{L.}}:
\batitle{Multiqubit spectroscopy of gaussian quantum noise}.
\bjtitle{Physical review a}
\bvolume{95}(\bissue{2}),
\bfpage{022121}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Penrose}{1955}]{penrose1955generalized}
\begin{bchapter}
\bauthor{\bsnm{Penrose}, \binits{R.}}:
\bctitle{A generalized inverse for matrices}.
In: \bbtitle{Mathematical Proceedings of the Cambridge Philosophical Society},
vol. \bseriesno{51},
pp. \bfpage{406}--\blpage{413}
(\byear{1955}).
\bcomment{Cambridge University Press}
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Paszke et~al.}{2019}]{paszke2019pytorch}
\begin{botherref}
\oauthor{\bsnm{Paszke}, \binits{A.}},
\oauthor{\bsnm{Gross}, \binits{S.}},
\oauthor{\bsnm{Massa}, \binits{F.}},
\oauthor{\bsnm{Lerer}, \binits{A.}},
\oauthor{\bsnm{Bradbury}, \binits{J.}},
\oauthor{\bsnm{Chanan}, \binits{G.}},
\oauthor{\bsnm{Killeen}, \binits{T.}},
\oauthor{\bsnm{Lin}, \binits{Z.}},
\oauthor{\bsnm{Gimelshein}, \binits{N.}},
\oauthor{\bsnm{Antiga}, \binits{L.}}, et al.:
Pytorch: An imperative style, high-performance deep learning library.
Advances in neural information processing systems
\textbf{32}
(2019)
\end{botherref}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Perrier et~al.}{2022}]{perrier2022qdataset}
\begin{barticle}
\bauthor{\bsnm{Perrier}, \binits{E.}},
\bauthor{\bsnm{Youssry}, \binits{A.}},
\bauthor{\bsnm{Ferrie}, \binits{C.}}:
\batitle{Qdataset, quantum datasets for machine learning}.
\bjtitle{Scientific Data}
\bvolume{9}(\bissue{1}),
\bfpage{582}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Harris et~al.}{2007}]{harris2007parallel}
\begin{barticle}
\bauthor{\bsnm{Harris}, \binits{M.}},
\bauthor{\bsnm{Sengupta}, \binits{S.}},
\bauthor{\bsnm{Owens}, \binits{J.D.}}:
\batitle{Parallel prefix sum (scan) with cuda}.
\bjtitle{GPU gems}
\bvolume{3}(\bissue{39}),
\bfpage{851}--\blpage{876}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{James}{2013}]{james2013introduction}
\begin{botherref}
\oauthor{\bsnm{James}, \binits{G.}}:
An introduction to statistical learning.
springer
(2013)
\end{botherref}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Pedregosa et~al.}{2011}]{scikit-learn}
\begin{barticle}
\bauthor{\bsnm{Pedregosa}, \binits{F.}},
\bauthor{\bsnm{Varoquaux}, \binits{G.}},
\bauthor{\bsnm{Gramfort}, \binits{A.}},
\bauthor{\bsnm{Michel}, \binits{V.}},
\bauthor{\bsnm{Thirion}, \binits{B.}},
\bauthor{\bsnm{Grisel}, \binits{O.}},
\bauthor{\bsnm{Blondel}, \binits{M.}},
\bauthor{\bsnm{Prettenhofer}, \binits{P.}},
\bauthor{\bsnm{Weiss}, \binits{R.}},
\bauthor{\bsnm{Dubourg}, \binits{V.}},
\bauthor{\bsnm{Vanderplas}, \binits{J.}},
\bauthor{\bsnm{Passos}, \binits{A.}},
\bauthor{\bsnm{Cournapeau}, \binits{D.}},
\bauthor{\bsnm{Brucher}, \binits{M.}},
\bauthor{\bsnm{Perrot}, \binits{M.}},
\bauthor{\bsnm{Duchesnay}, \binits{E.}}:
\batitle{Scikit-learn: Machine learning in {P}ython}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{12},
\bfpage{2825}--\blpage{2830}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Peterson}{2009}]{peterson2009k}
\begin{barticle}
\bauthor{\bsnm{Peterson}, \binits{L.E.}}:
\batitle{K-nearest neighbor}.
\bjtitle{Scholarpedia}
\bvolume{4}(\bissue{2}),
\bfpage{1883}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Hosmer~Jr et~al.}{2013}]{hosmer2013applied}
\begin{bbook}
\bauthor{\bsnm{Hosmer~Jr}, \binits{D.W.}},
\bauthor{\bsnm{Lemeshow}, \binits{S.}},
\bauthor{\bsnm{Sturdivant}, \binits{R.X.}}:
\bbtitle{Applied Logistic Regression}.
\bpublisher{John Wiley \& Sons}, \blocation{???}
(\byear{2013})
\end{bbook}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Bengio et~al.}{2013}]{bengio2013representation}
\begin{barticle}
\bauthor{\bsnm{Bengio}, \binits{Y.}},
\bauthor{\bsnm{Courville}, \binits{A.}},
\bauthor{\bsnm{Vincent}, \binits{P.}}:
\batitle{Representation learning: A review and new perspectives}.
\bjtitle{IEEE transactions on pattern analysis and machine intelligence}
\bvolume{35}(\bissue{8}),
\bfpage{1798}--\blpage{1828}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Radford et~al.}{2015}]{radford2015unsupervised}
\begin{botherref}
\oauthor{\bsnm{Radford}, \binits{A.}},
\oauthor{\bsnm{Metz}, \binits{L.}},
\oauthor{\bsnm{Chintala}, \binits{S.}}:
Unsupervised representation learning with deep convolutional generative adversarial networks.
arXiv preprint arXiv:1511.06434
(2015)
\end{botherref}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Guo et~al.}{2024}]{guo2024smooth}
\begin{bchapter}
\bauthor{\bsnm{Guo}, \binits{J.}},
\bauthor{\bsnm{Xu}, \binits{X.}},
\bauthor{\bsnm{Pu}, \binits{Y.}},
\bauthor{\bsnm{Ni}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{C.}},
\bauthor{\bsnm{Vasu}, \binits{M.}},
\bauthor{\bsnm{Song}, \binits{S.}},
\bauthor{\bsnm{Huang}, \binits{G.}},
\bauthor{\bsnm{Shi}, \binits{H.}}:
\bctitle{Smooth diffusion: Crafting smooth latent spaces in diffusion models}.
In: \bbtitle{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
pp. \bfpage{7548}--\blpage{7558}
(\byear{2024})
\end{bchapter}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Higgins et~al.}{2017}]{higgins2017beta}
\begin{bchapter}
\bauthor{\bsnm{Higgins}, \binits{I.}},
\bauthor{\bsnm{Matthey}, \binits{L.}},
\bauthor{\bsnm{Pal}, \binits{A.}},
\bauthor{\bsnm{Burgess}, \binits{C.}},
\bauthor{\bsnm{Glorot}, \binits{X.}},
\bauthor{\bsnm{Botvinick}, \binits{M.}},
\bauthor{\bsnm{Mohamed}, \binits{S.}},
\bauthor{\bsnm{Lerchner}, \binits{A.}}:
\bctitle{beta-vae: Learning basic visual concepts with a constrained variational framework}.
In: \bbtitle{International Conference on Learning Representations}
(\byear{2017})
\end{bchapter}
\endbibitem

\end{thebibliography}
