\relax 
\citation{bravyi2018correcting}
\citation{viola1999dynamical}
\citation{degen2017quantum}
\citation{boss2016one}
\citation{carr1954effects}
\citation{meiboom1958modified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{alvarez2011measuring}
\citation{von2020two}
\citation{sun2022self}
\citation{wise2021using}
\citation{martina2021machine}
\citation{martina2021machine}
\citation{baroni2022nuclear}
\citation{von2020two}
\citation{wise2021using}
\citation{martina2023deep}
\citation{vezvaee2022noise}
\citation{vezvaee2022noise}
\citation{wise2021using}
\citation{martina2023deep}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\citation{wise2021using}
\citation{martina2023deep}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\citation{seedhouse2023spatio}
\citation{nakamura2024gate}
\citation{sung2019non}
\newlabel{sec:noise_operator_formalism}{{2}{3}{}{}{}}
\newlabel{sec:noise_operator_formalism@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Results }{3}{}\protected@file@percent }
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics}{{2.1}{3}{}{}{}}
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separating Control Dynamics From System-Bath Interaction Dynamics }{3}{}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{1}{3}{}{}{}}
\newlabel{eq:total_hamiltonian@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{fig:schematic}{{1}{4}{}{}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{paz2017multiqubit}
\newlabel{eq:control_hamiltonian}{{2}{5}{}{}{}}
\newlabel{eq:control_hamiltonian@cref}{{[equation][2][]2}{[1][3][]5}}
\newlabel{eq:system_bath_hamiltonian}{{3}{5}{}{}{}}
\newlabel{eq:system_bath_hamiltonian@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:initial_expectation}{{4}{5}{}{}{}}
\newlabel{eq:initial_expectation@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:control_unitary_construction}{{5}{5}{}{}{}}
\newlabel{eq:control_unitary_construction@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:interaction_hamiltonian}{{6}{5}{}{}{}}
\newlabel{eq:interaction_hamiltonian@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:interaction_unitary}{{7}{5}{}{}{}}
\newlabel{eq:interaction_unitary@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:final_interaction_unitary}{{8}{5}{}{}{}}
\newlabel{eq:final_interaction_unitary@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:expectation_with_noise}{{9}{5}{}{}{}}
\newlabel{eq:expectation_with_noise@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:VO_construction}{{10}{5}{}{}{}}
\newlabel{eq:VO_construction@cref}{{[equation][10][]10}{[1][5][]5}}
\citation{youssry2020characterization}
\citation{youssry2020characterization}
\citation{nielsen2002quantum}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\newlabel{subsec:decomposition_of_vo}{{2.2}{6}{}{}{}}
\newlabel{subsec:decomposition_of_vo@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition of the System-Bath Operator }{6}{}\protected@file@percent }
\newlabel{eq:VO_construction_1}{{11}{6}{}{}{}}
\newlabel{eq:VO_construction_1@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:VO_construction_2}{{12}{6}{}{}{}}
\newlabel{eq:VO_construction_2@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:Q_construction}{{13}{6}{}{}{}}
\newlabel{eq:Q_construction@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:D_construction}{{14}{6}{}{}{}}
\newlabel{eq:D_construction@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{subsec:deducing_noise_operators}{{2.3}{6}{}{}{}}
\newlabel{subsec:deducing_noise_operators@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Quantum Feature Space }{6}{}\protected@file@percent }
\citation{penrose1955generalized}
\citation{paszke2019pytorch}
\citation{perrier2022qdataset}
\newlabel{eq:expectationWithNoise3}{{15}{7}{}{}{}}
\newlabel{eq:expectationWithNoise3@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{eq:QDQDagger}{{16}{7}{}{}{}}
\newlabel{eq:QDQDagger@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:uctrl_rho_uctrl_dag}{{17}{7}{}{}{}}
\newlabel{eq:uctrl_rho_uctrl_dag@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:expectation_as_function_of_parameters}{{18}{7}{}{}{}}
\newlabel{eq:expectation_as_function_of_parameters@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:overdetermined-full-definition}{{19}{7}{}{}{}}
\newlabel{eq:overdetermined-full-definition@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{sec:visulisation_of_noise_operator_parameters}{{3}{7}{}{}{}}
\newlabel{sec:visulisation_of_noise_operator_parameters@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results }{7}{}\protected@file@percent }
\newlabel{sec:quantum_feature_space_derivation_efficiency}{{3.1}{7}{}{}{}}
\newlabel{sec:quantum_feature_space_derivation_efficiency@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency of Quantum Feature Space Derivation }{7}{}\protected@file@percent }
\citation{perrier2022qdataset}
\citation{perrier2022qdataset}
\citation{perrier2022qdataset}
\newlabel{subsec:quantum_simulation_implementation}{{3.2}{8}{}{}{}}
\newlabel{subsec:quantum_simulation_implementation@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Simulation Implementation }{8}{}\protected@file@percent }
\newlabel{subsec:creation_of_quantum_feature_space_data}{{3.3}{8}{}{}{}}
\newlabel{subsec:creation_of_quantum_feature_space_data@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of Quantum Feature Space Data }{8}{}\protected@file@percent }
\newlabel{eq:gaussian_pulse}{{20}{9}{}{}{}}
\newlabel{eq:gaussian_pulse@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{subsec:black_box_noise_spectroscopy}{{3.4}{9}{}{}{}}
\newlabel{subsec:black_box_noise_spectroscopy@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Box Classification of Bath Through Quantum Feature Space }{9}{}\protected@file@percent }
\newlabel{fig:control_pulses_visualisation}{{2}{10}{}{}{}}
\newlabel{fig:control_pulses_visualisation@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{tab:noise_profiles}{{1}{11}{}{}{}}
\newlabel{tab:noise_profiles@cref}{{[table][1][]1}{[1][10][]11}}
\newlabel{tab:noise_profiles_new}{{2}{11}{}{}{}}
\newlabel{tab:noise_profiles_new@cref}{{[table][2][]2}{[1][11][]11}}
\citation{james2013introduction}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\newlabel{subsec:decision_tree_for_noise_characterisation}{{3.5}{12}{}{}{}}
\newlabel{subsec:decision_tree_for_noise_characterisation@cref}{{[subsection][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Tree for Noise Characterisation }{12}{}\protected@file@percent }
\newlabel{tab:noise_profiles}{{3}{12}{}{}{}}
\newlabel{tab:noise_profiles@cref}{{[table][3][]3}{[1][12][]12}}
\citation{123}
\newlabel{tab:feature_importances}{{4}{13}{}{}{}}
\newlabel{tab:feature_importances@cref}{{[table][4][]4}{[1][13][]13}}
\newlabel{subsec:properties_of_vo_parameter_space}{{3.6}{13}{}{}{}}
\newlabel{subsec:properties_of_vo_parameter_space@cref}{{[subsection][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Properties of the $V_O$ Parameter Space }{13}{}\protected@file@percent }
\newlabel{eq:signal_energy}{{21}{14}{}{}{}}
\newlabel{eq:signal_energy@cref}{{[equation][21][]21}{[1][13][]14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bravyi2018correcting}{1}
\newlabel{sec:conclusion_and_future_work}{{4}{15}{}{}{}}
\newlabel{sec:conclusion_and_future_work@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work }{15}{}\protected@file@percent }
\newlabel{sec:data_and_code_availability}{{5}{15}{}{}{}}
\newlabel{sec:data_and_code_availability@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Code Availability }{15}{}\protected@file@percent }
\newlabel{sec:acknowledgments}{{5}{15}{}{}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]5}{[1][15][]15}}
\newlabel{fig:vo_space_with_changing_parameters}{{3}{16}{}{}{}}
\newlabel{fig:vo_space_with_changing_parameters@cref}{{[figure][3][]3}{[1][15][]16}}
\bibcite{viola1999dynamical}{2}
\bibcite{degen2017quantum}{3}
\bibcite{boss2016one}{4}
\bibcite{carr1954effects}{5}
\bibcite{meiboom1958modified}{6}
\bibcite{alvarez2011measuring}{7}
\bibcite{von2020two}{8}
\bibcite{sun2022self}{9}
\bibcite{wise2021using}{10}
\bibcite{martina2021machine}{11}
\bibcite{baroni2022nuclear}{12}
\bibcite{martina2023deep}{13}
\bibcite{vezvaee2022noise}{14}
\bibcite{youssry2020characterization}{15}
\bibcite{youssry2022multi}{16}
\bibcite{seedhouse2023spatio}{17}
\bibcite{nakamura2024gate}{18}
\bibcite{sung2019non}{19}
\bibcite{paz2017multiqubit}{20}
\bibcite{nielsen2002quantum}{21}
\bibcite{penrose1955generalized}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{}\protected@file@percent }
\bibcite{paszke2019pytorch}{23}
\bibcite{perrier2022qdataset}{24}
\bibcite{james2013introduction}{25}
\bibcite{scikit-learn}{26}
\gdef \@abspage@last{18}
