\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bravyi2018correcting}
\citation{viola1999dynamical}
\citation{degen2017quantum}
\citation{boss2016one}
\citation{carr1954effects}
\citation{meiboom1958modified}
\citation{alvarez2011measuring}
\citation{von2020two}
\citation{sun2022self}
\citation{wise2021using}
\citation{martina2023machine}
\citation{martina2023machine}
\citation{baroni2022nuclear}
\citation{von2020two}
\citation{wise2021using}
\citation{martina2023deep}
\citation{vezvaee2024fourier}
\citation{vezvaee2024fourier}
\citation{wise2021using}
\citation{martina2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{youssry2020characterization}
\citation{youssry2022multi}
\citation{wise2021using}
\citation{martina2023deep}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\citation{seedhouse2025wavelet}
\citation{nakamura2024gate}
\citation{sung2019non}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram illustrates an iterative process for characterising and learning noise properties in quantum systems. Starting with a power spectral density (PSD) (top), noise realisations are generated (right) and combined with control pulses in a quantum simulation. The outcomes of these simulations are mapped onto a quantum feature space (bottom), where data points encode the effects of the noise. This feature space is used by regression models such as decision trees to infer key noise properties, including type and stationarity (left). These inferred properties refine the PSD model used in subsequent iterations. This closed-loop framework enables the classification and clustering of noise processes. It facilitates tailored noise mitigation strategies, leveraging machine learning techniques like decision trees, k-means clustering, and neural networks for enhanced quantum control.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{4}{The diagram illustrates an iterative process for characterising and learning noise properties in quantum systems. Starting with a power spectral density (PSD) (top), noise realisations are generated (right) and combined with control pulses in a quantum simulation. The outcomes of these simulations are mapped onto a quantum feature space (bottom), where data points encode the effects of the noise. This feature space is used by regression models such as decision trees to infer key noise properties, including type and stationarity (left). These inferred properties refine the PSD model used in subsequent iterations. This closed-loop framework enables the classification and clustering of noise processes. It facilitates tailored noise mitigation strategies, leveraging machine learning techniques like decision trees, k-means clustering, and neural networks for enhanced quantum control}{figure.1}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{paz2017multiqubit}
\newlabel{sec:noise_operator_formalism}{{2}{5}{Theoretical Results}{section.2}{}}
\newlabel{sec:noise_operator_formalism@cref}{{[section][2][]2}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Results }{5}{section.2}\protected@file@percent }
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics}{{2.1}{5}{Open System Dynamics}{subsection.2.1}{}}
\newlabel{subsec:separating_control_dynamics_from_system_environment_interaction_dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open System Dynamics }{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{1}{5}{Open System Dynamics}{equation.2.1}{}}
\newlabel{eq:total_hamiltonian@cref}{{[equation][1][]1}{[1][3][]5}}
\newlabel{eq:control_hamiltonian}{{2}{5}{Open System Dynamics}{equation.2.2}{}}
\newlabel{eq:control_hamiltonian@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:system_bath_hamiltonian}{{3}{5}{Open System Dynamics}{equation.2.3}{}}
\newlabel{eq:system_bath_hamiltonian@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:initial_expectation}{{4}{5}{Open System Dynamics}{equation.2.4}{}}
\newlabel{eq:initial_expectation@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:control_unitary_construction}{{5}{5}{Open System Dynamics}{equation.2.5}{}}
\newlabel{eq:control_unitary_construction@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:interaction_hamiltonian}{{6}{5}{Open System Dynamics}{equation.2.6}{}}
\newlabel{eq:interaction_hamiltonian@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:interaction_unitary}{{7}{5}{Open System Dynamics}{equation.2.7}{}}
\newlabel{eq:interaction_unitary@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:final_interaction_unitary}{{8}{5}{Open System Dynamics}{equation.2.8}{}}
\newlabel{eq:final_interaction_unitary@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{youssry2020characterization}
\citation{youssry2020characterization}
\citation{nielsen2002quantum}
\citation{nielsen2002quantum}
\citation{krantz2019quantum}
\citation{nielsen2002quantum}
\citation{youssry2020characterization}
\citation{youssry2022multi}
\newlabel{eq:expectation_with_noise}{{9}{6}{Open System Dynamics}{equation.2.9}{}}
\newlabel{eq:expectation_with_noise@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{eq:VO_construction}{{10}{6}{Open System Dynamics}{equation.2.10}{}}
\newlabel{eq:VO_construction@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{subsec:decomposition_of_vo}{{2.2}{6}{Decomposition of the System-Bath Operator}{subsection.2.2}{}}
\newlabel{subsec:decomposition_of_vo@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposition of the System-Bath Operator }{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:VO_construction_1}{{11}{6}{Decomposition of the System-Bath Operator}{equation.2.11}{}}
\newlabel{eq:VO_construction_1@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq:VO_construction_2}{{12}{6}{Decomposition of the System-Bath Operator}{equation.2.12}{}}
\newlabel{eq:VO_construction_2@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:Q_construction}{{13}{6}{Decomposition of the System-Bath Operator}{equation.2.13}{}}
\newlabel{eq:Q_construction@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:D_construction}{{14}{6}{Decomposition of the System-Bath Operator}{equation.2.14}{}}
\newlabel{eq:D_construction@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{subsec:deducing_noise_operators}{{2.3}{7}{Deriving the Quantum Feature Space}{subsection.2.3}{}}
\newlabel{subsec:deducing_noise_operators@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Quantum Feature Space }{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:expectationWithNoise3}{{15}{7}{Deriving the Quantum Feature Space}{equation.2.15}{}}
\newlabel{eq:expectationWithNoise3@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:QDQDagger}{{16}{7}{Deriving the Quantum Feature Space}{equation.2.16}{}}
\newlabel{eq:QDQDagger@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:uctrl_rho_uctrl_dag}{{17}{7}{Deriving the Quantum Feature Space}{equation.2.17}{}}
\newlabel{eq:uctrl_rho_uctrl_dag@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:expectation_as_function_of_parameters}{{18}{7}{Deriving the Quantum Feature Space}{equation.2.18}{}}
\newlabel{eq:expectation_as_function_of_parameters@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:overdetermined-full-definition}{{19}{7}{Deriving the Quantum Feature Space}{equation.2.19}{}}
\newlabel{eq:overdetermined-full-definition@cref}{{[equation][19][]19}{[1][7][]7}}
\citation{penrose1955generalized}
\citation{paszke2019pytorch}
\citation{perrier2022qdataset}
\citation{paszke2019pytorch}
\citation{perrier2022qdataset}
\citation{perrier2022qdataset}
\newlabel{sec:visulisation_of_noise_operator_parameters}{{3}{8}{Experimental Results}{section.3}{}}
\newlabel{sec:visulisation_of_noise_operator_parameters@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results }{8}{section.3}\protected@file@percent }
\newlabel{sec:quantum_feature_space_derivation_efficiency}{{3.1}{8}{Efficiency of Quantum Feature Space Derivation}{subsection.3.1}{}}
\newlabel{sec:quantum_feature_space_derivation_efficiency@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency of Quantum Feature Space Derivation }{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:quantum_simulation_implementation}{{3.2}{8}{Quantum Simulation Implementation}{subsection.3.2}{}}
\newlabel{subsec:quantum_simulation_implementation@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Simulation Implementation }{8}{subsection.3.2}\protected@file@percent }
\citation{perrier2022qdataset}
\newlabel{subsec:creation_of_quantum_feature_space_data}{{3.3}{9}{Creation of Quantum Feature Space Data}{subsection.3.3}{}}
\newlabel{subsec:creation_of_quantum_feature_space_data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creation of Quantum Feature Space Data }{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:gaussian_pulse}{{20}{10}{Creation of Quantum Feature Space Data}{equation.3.20}{}}
\newlabel{eq:gaussian_pulse@cref}{{[equation][20][]20}{[1][9][]10}}
\newlabel{subsec:black_box_noise_spectroscopy}{{3.4}{10}{Black Box Classification of Bath Through Quantum Feature Space}{subsection.3.4}{}}
\newlabel{subsec:black_box_noise_spectroscopy@cref}{{[subsection][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Black Box Classification of Bath Through Quantum Feature Space }{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control pulses used in the simulations. The top row shows the ideal CPMG pulses and the bottom row shows the realistic CPMG pulses.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:control_pulses_visualisation}{{2}{11}{Control pulses used in the simulations. The top row shows the ideal CPMG pulses and the bottom row shows the realistic CPMG pulses}{figure.2}{}}
\newlabel{fig:control_pulses_visualisation@cref}{{[figure][2][]2}{[1][10][]11}}
\citation{james2013introduction}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(Q_X\), \(Q_Y\), and \(Q_Z\). For each \(V_O\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the `$1/f$ + bump' noise process, with the smallest total distance as bolded. NS indicates non-stationary noise processes.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:noise_profiles}{{1}{12}{Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(Q_X\), \(Q_Y\), and \(Q_Z\). For each \(V_O\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the `$1/f$ + bump' noise process, with the smallest total distance as bolded. NS indicates non-stationary noise processes}{table.1}{}}
\newlabel{tab:noise_profiles@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(Q_X\), \(Q_Y\), and \(Q_Z\). For each \(V_O\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the $240^\mathrm  {th}$ noise profile, as indicated by the lowest total distance.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:noise_profiles2}{{2}{12}{Average Euclidean distances between realistic data points and the corresponding noise process values in the feature spaces of \(Q_X\), \(Q_Y\), and \(Q_Z\). For each \(V_O\) (row), the lowest (best) value is bolded. The total distance is the sum of the distances across all three feature spaces. The overall closest noise process is the $240^\mathrm {th}$ noise profile, as indicated by the lowest total distance}{table.2}{}}
\newlabel{tab:noise_profiles2@cref}{{[table][2][]2}{[1][11][]12}}
\citation{scikit-learn}
\citation{scikit-learn}
\newlabel{subsec:decision_tree_for_noise_characterisation}{{3.5}{13}{Decision Tree for Noise Characterisation}{subsection.3.5}{}}
\newlabel{subsec:decision_tree_for_noise_characterisation@cref}{{[subsection][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Tree for Noise Characterisation }{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of noise profile characteristics.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:noise_params}{{3}{13}{Summary of noise profile characteristics}{table.3}{}}
\newlabel{tab:noise_params@cref}{{[table][3][]3}{[1][13][]13}}
\citation{bengio2013representation}
\citation{radford2015unsupervised}
\citation{guo2024smooth}
\citation{higgins2017beta}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature importances represent the average contributions of the features \(\alpha \), \(\beta \), and \(\gamma \) for each of the Quantum Feature Spaces \(Q_X\), \(Q_Y\), and \(Q_Z\) to the classification task. The feature importances are normalised to sum to 1.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:feature_importances}{{4}{14}{Feature importances represent the average contributions of the features \(\alpha \), \(\beta \), and \(\gamma \) for each of the Quantum Feature Spaces \(Q_X\), \(Q_Y\), and \(Q_Z\) to the classification task. The feature importances are normalised to sum to 1}{table.4}{}}
\newlabel{tab:feature_importances@cref}{{[table][4][]4}{[1][13][]14}}
\newlabel{subsec:properties_of_vo_parameter_space}{{3.6}{14}{Properties of the Quantum Feature Space}{subsection.3.6}{}}
\newlabel{subsec:properties_of_vo_parameter_space@cref}{{[subsection][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Properties of the Quantum Feature Space }{14}{subsection.3.6}\protected@file@percent }
\newlabel{eq:signal_energy}{{21}{14}{Properties of the Quantum Feature Space}{equation.3.21}{}}
\newlabel{eq:signal_energy@cref}{{[equation][21][]21}{[1][14][]14}}
\newlabel{sec:conclusion_and_future_work}{{4}{15}{Conclusion and Future Work}{section.4}{}}
\newlabel{sec:conclusion_and_future_work@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work }{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Visualisation of the quantum feature space with widening Gaussian-shaped control pulses, with the fraction indicating the scale factor. (b) Visualisation of the quantum feature space with interpolation between noise processes implemented by utilising a linear combination of the `$1/f$ + bump' and coloured Gaussian noise processes. (c) Visualisation of the quantum parameter space with two different noise processes, `$1/f$ + bump' and coloured Gaussian, with colour saturation representing increasing energy.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:vo_space_with_changing_parameters}{{3}{16}{(a) Visualisation of the quantum feature space with widening Gaussian-shaped control pulses, with the fraction indicating the scale factor. (b) Visualisation of the quantum feature space with interpolation between noise processes implemented by utilising a linear combination of the `$1/f$ + bump' and coloured Gaussian noise processes. (c) Visualisation of the quantum parameter space with two different noise processes, `$1/f$ + bump' and coloured Gaussian, with colour saturation representing increasing energy}{figure.3}{}}
\newlabel{fig:vo_space_with_changing_parameters@cref}{{[figure][3][]3}{[1][15][]16}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bravyi2018correcting}{1}
\bibcite{viola1999dynamical}{2}
\bibcite{degen2017quantum}{3}
\bibcite{boss2016one}{4}
\bibcite{carr1954effects}{5}
\bibcite{meiboom1958modified}{6}
\bibcite{alvarez2011measuring}{7}
\bibcite{von2020two}{8}
\newlabel{sec:data_and_code_availability}{{5}{17}{Data and Code Availability}{section.5}{}}
\newlabel{sec:data_and_code_availability@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Code Availability }{17}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgments}{{5}{17}{Acknowledgments}{section*.1}{}}
\newlabel{sec:acknowledgments@cref}{{[section][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\bibcite{sun2022self}{9}
\bibcite{wise2021using}{10}
\bibcite{martina2023machine}{11}
\bibcite{baroni2022nuclear}{12}
\bibcite{martina2023deep}{13}
\bibcite{vezvaee2024fourier}{14}
\bibcite{youssry2020characterization}{15}
\bibcite{youssry2022multi}{16}
\bibcite{seedhouse2025wavelet}{17}
\bibcite{nakamura2024gate}{18}
\bibcite{sung2019non}{19}
\bibcite{paz2017multiqubit}{20}
\bibcite{nielsen2002quantum}{21}
\bibcite{penrose1955generalized}{22}
\bibcite{paszke2019pytorch}{23}
\bibcite{perrier2022qdataset}{24}
\bibcite{james2013introduction}{25}
\bibcite{scikit-learn}{26}
\bibcite{bengio2013representation}{27}
\bibcite{radford2015unsupervised}{28}
\bibcite{guo2024smooth}{29}
\bibcite{higgins2017beta}{30}
\gdef \@abspage@last{19}
