This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qst_learning_qubit_environment.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "123"
You've used 26 entries,
            1791 wiz_defined-function locations,
            607 strings with 8877 characters,
and the built_in function-call counts, 6095 in all, are:
= -- 453
> -- 419
< -- 2
+ -- 149
- -- 123
* -- 491
:= -- 1059
add.period$ -- 77
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 232
empty$ -- 536
format.name$ -- 123
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 131
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 311
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 28
write$ -- 279
(There was 1 warning)
