This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qst_learning_qubit_environment.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "krantz2019quantum"
You've used 30 entries,
            1791 wiz_defined-function locations,
            634 strings with 9836 characters,
and the built_in function-call counts, 7580 in all, are:
= -- 574
> -- 496
< -- 3
+ -- 176
- -- 146
* -- 631
:= -- 1278
add.period$ -- 89
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 289
empty$ -- 682
format.name$ -- 146
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 151
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 457
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 32
write$ -- 326
(There was 1 warning)
